abs 2.4.4-2
acl 2.2.52-2
adwaita-icon-theme 3.20-2
alsa-lib 1.1.1-1
ansible 2.1.0.0-1
apr 1.5.2-1
apr-util 1.5.4-2
arandr 0.1.9-1
archlinux-keyring 20160402-1
asciidoc 8.6.9-3
at-spi2-atk 2.20.1-2
at-spi2-core 2.20.2-1
atk 2.20.0-1
attr 2.4.47-1
aura-bin 1.3.6-1
autoconf 2.69-3
automake 1.15-1
avahi 0.6.32-2
bash 4.3.046-1
bind-tools 9.10.4.P2-1
binutils 2.26.1-1
bison 3.0.4-2
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.25-1
ca-certificates-utils 20160507-1
cairo 1.14.6-1
cmake 3.6.1-1
colord 1.3.2-2
compositeproto 0.4.2-3
compton 0.1_beta2.5-3
confuse 2.8-2
coreutils 8.25-2
cracklib 2.9.6-1
cryptsetup 1.7.2-1
curl 7.50.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.161-1
dhcpcd 6.11.1-1
diffutils 3.3-3
dmenu 4.6-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
dotconf 1.3-4
e2fsprogs 1.43.1-1
elfutils 0.166-1
exo 0.10.7-2
expat 2.2.0-1
faba-icon-theme-git 317.e50649d-1
faba-mono-icons-git 106.2006c52-1
fakeroot 1.21-1
feh 2.16.1-1
ffmpeg 1:3.1.1-2
ffmpeg2.8 2.8.7-2
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 47.0.1-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-3
fontconfig 2.12.0-1
fontsproto 2.1.3-1
freetype2 2.6.5-2
fribidi 0.19.7-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 6.1.1-3
gcc-libs 6.1.1-3
gcolor2 0.4-7
gconf 3.2.6-4
gdbm 1.12-2
gdk-pixbuf2 2.34.0-2
geoip 1.6.6-2
geoip-database 20160301-2
gettext 0.19.8.1-2
giflib 5.1.4-1
git 2.9.0-1
git-extras 4.1.0-1
glib-networking 2.48.2-1
glib2 2.48.1-1
glibc 2.23-5
gmp 6.1.1-1
gnupg 2.1.14-1
gnutls 3.4.14-1
google-chrome 52.0.2743.82-1
gpgme 1.6.0-2
graphite 1:1.3.8-1
grep 2.25-2
groff 1.22.3-6
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.21.2-1
gsm 1.0.14-1
gtk-engine-murrine 0.98.2-2
gtk-theme-arc-git 563.ee44856-1
gtk-theme-numix-solarized 20151122-2
gtk-update-icon-cache 3.20.6-1
gtk2 2.24.30+95+g876b5f7-1
gtk3 3.20.6-1
guile 2.0.11-4
gzip 1.8-2
harfbuzz 1.3.0-1
harfbuzz-icu 1.3.0-1
hdf5 1.10.0-1
hicolor-icon-theme 0.15-1
htop 2.0.2-1
http-parser 2.7.1-1
hunspell 1.4.1-1
hwids 20160421-1
i3-gaps-git 4.12-1
i3blocks 1.4-3
i3lock 2.8-1
i3status 2.10-1
iana-etc 20160513-1
icu 57.1-1
idnkit 1.0-3
imlib2 1.4.9-1
inetutils 1.9.4-2
inputproto 2.3.2-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
jasper 1.900.1-15
jfsutils 1.1.15-4
js17 17.0.0-3
json-c 0.12.1-1
json-glib 1.2.0-1
jsoncpp 1.7.3-2
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 23-1
krb5 1.13.4-1
lame 3.99.5-3
lcms2 2.7-1
ldns 1.6.17-4
less 481-2
libaio 0.3.110-1
libarchive 3.2.1-2
libass 0.13.2-1
libassuan 2.4.3-1
libasyncns 0.8-5
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libcap 2.25-1
libconfig 1.5-3
libcroco 0.6.11-1
libcups 2.1.4-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdmx 1.1.3-1
libdrm 2.4.70-1
libedit 20160618_3.1-1
libelf 0.166-1
libepoxy 1.3.1-1
libev 4.22-1
libevdev 1.5.2-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.2-1
libglade 2.6.4-5
libgpg-error 1.24-1
libgudev 230-1
libgusb 0.2.9-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libjpeg-turbo 1.5.0-1
libksba 1.3.4-1
libldap 2.4.44-2
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libnftnl 1.0.6-1
libnl 3.2.27-1
libnotify 0.7.6-2
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libpng 1.6.23-1
libproxy 0.4.12-2
libpulse 9.0-1
libraw1394 2.1.2-1
librsvg 2:2.40.16-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsystemd 230-7
libtasn1 4.8-2
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtirpc 1.0.1-2
libtool 2.4.6-5
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-2
libunwind 1.1-3
libusb 1.0.20-1
libutil-linux 2.28-1
libuv 1.9.1-1
libva 1.7.1-1
libvdpau 1.1.1-2
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwebp 0.5.1-1
libx11 1.6.3-1
libx264 2:148.20160613-2
libxau 1.0.8-2
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.2-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+0+gbdec218-2
libxmu 1.1.2-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
licenses 20140629-1
linux 4.6.4-1
linux-api-headers 4.5.5-1
linux-firmware 20160516.80d463b-1
llvm-libs 3.8.0-1
logrotate 3.9.2-1
lvm2 2.02.161-1
lxappearance 0.6.2-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-3
man-pages 4.07-1
mdadm 3.4-1
mesa 12.0.1-2
mesa-libgl 12.0.1-2
mime-types 9-1
mkinitcpio 20-1
mkinitcpio-busybox 1.24.2-1
moka-icon-theme-git 437.cf2f493-1
mozilla-common 1.4-4
mpfr 3.1.4.p1-1
mtdev 1.1.5-1
nano 2.6.1-1
ncurses 6.0-4
netcdf 4.4.1rc1-1
netctl 1.12-2
nettle 3.2-2
nodejs 6.3.1-1
npm 3.10.5-1
npth 1.2-1
nspr 4.12-1
nss 3.25-1
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openresolv 3.8.1-1
openssh 7.2p2-2
openssl 1.0.2.h-1
opus 1.1.3-2
orc 0.4.25-2
p11-kit 0.23.2-1
pacman 5.0.1-4
pacman-mirrorlist 20160703-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.1-1
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.39-1
perl 5.24.0-1
perl-error 0.17024-1
perl-uri 1.71-1
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-2
polkit 0.113-4
popt 1.16-8
powerline-fonts-git r100.a44abd0-2
procps-ng 3.3.12-1
psmisc 22.21-3
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
python 3.5.2-1
python-babel 2.3.4-1
python-docutils 0.12-3
python-imagesize 0.7.1-1
python-jinja 2.8-2
python-markupsafe 0.23-3
python-packaging 16.7-1
python-pygments 2.1.3-1
python-pyparsing 2.1.5-1
python-pytz 2016.6.1-1
python-setuptools 1:25.1.0-1
python-six 1.10.0-2
python-snowballstemmer 1.2.1-1
python-sphinx 1.4.5-1
python-sphinx-alabaster-theme 0.7.8-1
python-sphinx_rtd_theme 0.1.9-1
python-xdg 0.25-3
python2 2.7.12-1
python2-babel 2.3.4-1
python2-cairo 1.10.0-2
python2-cffi 1.7.0-1
python2-crypto 2.6.1-3
python2-cryptography 1.4-1
python2-docutils 0.12-3
python2-enum34 1.1.6-1
python2-gobject2 2.28.6-12
python2-idna 2.1-1
python2-imagesize 0.7.1-1
python2-ipaddress 1.0.16-1
python2-jinja 2.8-2
python2-markupsafe 0.23-3
python2-packaging 16.7-1
python2-paramiko 2.0.2-1
python2-ply 3.8-1
python2-powerline-git 1:r2495.8e5bc25-1
python2-pyasn1 0.1.9-1
python2-pycparser 2.14-2
python2-pygments 2.1.3-1
python2-pyparsing 2.1.5-1
python2-pytz 2016.6.1-1
python2-setuptools 1:25.1.0-1
python2-six 1.10.0-2
python2-snowballstemmer 1.2.1-1
python2-sphinx 1.4.5-1
python2-sphinx-alabaster-theme 0.7.8-1
python2-sphinx_rtd_theme 0.1.9-1
python2-virtualenv 15.0.2-1
python2-yaml 3.11-3
randrproto 1.5.0-1
readline 6.3.008-4
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-1
rofi 1.1.0-1
rsync 3.1.2-1
rxvt-unicode-patched 9.22-6
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.9-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sed 4.2.2-4
semver 5.3.0-1
serf 1.3.8-2
shadow 4.2.1-3
shared-mime-info 1.6-2
snappy 1.1.3-2
speech-dispatcher 0.8.4-2
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.13.0-1
startup-notification 0.12-4
subversion 1.9.4-1
sudo 1.8.17.p1-1
sysfsutils 2.1.0-9
systemd 230-7
systemd-sysvcompat 230-7
tar 1.29-1
texinfo 6.1-4
thin-provisioning-tools 0.6.3-1
thunar 1.6.10-3
ttf-dejavu 2.35-1
ttf-droid 20121017-4
ttf-font-awesome 4.6.3-1
ttf-mac-fonts 1-7
tzdata 2016f-1
universal-ctags-git 0.r4076.3a8df97-1
unzip 6.0-12
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.1-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
virtualbox-guest-modules-arch 5.1.2-1
virtualbox-guest-utils 5.1.2-1
vte 0.28.2-7
vte-common 0.44.2-1
wayland 1.11.0-1
wayland-protocols 1.4-1
wget 1.18-1
which 2.21-2
wireless_tools 30.pre9-1
x265 2.0-1
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-3
xextproto 7.3.0-1
xf86-input-evdev 2.10.3-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfce4-terminal 0.6.3-3
xfconf 4.12.0-4
xfsprogs 4.5.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.18-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.29-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
zlib 1.2.8-4
zsh 5.2-1
